Acdparser/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Acdparser"
        xmlns:converters="clr-namespace:Acdparser"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Acdparser.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1000" Height="750"
        Title="Acdparser"
        x:CompileBindings="True" x:DataType="m:Acd">
  <Grid RowDefinitions="Auto,*" 
        ColumnDefinitions="300,8,*">
    <TreeView Name="AsdTreeView"
              SelectionChanged="TreeView_OnSelectionChanged" 
              Grid.Row="1"
              Grid.Column="0">
      <TreeView.DataTemplates>
        <TreeDataTemplate x:DataType="m:DefineAnimation" ItemsSource="{Binding Frames}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate x:DataType="m:DefineFrame" ItemsSource="{Binding Images}">
          <TextBlock Text="Frame" />
        </TreeDataTemplate>
        <TreeDataTemplate x:DataType="m:DefineState" ItemsSource="{Binding Animations}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <DataTemplate x:DataType="m:DefineImage">
          <TextBlock Text="{Binding Filename}" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineCharacter">
          <TextBlock Text="Character" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineInfo">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TreeView.DataTemplates>
      <TreeViewItem Header="Character" 
                    IsExpanded="True">
        <TreeViewItem Header="Animations" 
                      Items="{Binding Animations}" 
                      IsExpanded="True" />
        <TreeViewItem Header="States" 
                      Items="{Binding States}" 
                      IsExpanded="True"/>
      </TreeViewItem>
    </TreeView>
    <GridSplitter Grid.Row="1" 
                  Grid.Column="1" />
    <ContentControl Name="DefineContentControl"
                    Grid.Row="1" 
                    Grid.Column="2">
      <ContentControl.DataTemplates>
        <DataTemplate x:DataType="m:DefineAnimation">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineFrame">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="{Binding Images[0].Filename, FallbackValue={x:Null}}" />
            <SKBitmapControl Bitmap="{Binding Images[0].Filename, Converter={x:Static converters:ImageConverter.Instance}}"
                             Stretch="None"
                             StretchDirection="Both"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineImage">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="{Binding Filename}" />
            <SKBitmapControl Bitmap="{Binding Filename, Converter={x:Static converters:ImageConverter.Instance}}"
                             Stretch="None"
                             StretchDirection="Both"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineCharacter">
          <TextBlock Text="Character" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineInfo">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="m:DefineState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <Button Name="ParseButton" 
            Content="Parse" 
            Click="ParseButton_OnClick" 
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="2"/>
  </Grid>
</Window>
