ACDParser/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ACDParser.Controls"
             xmlns:model="clr-namespace:ACDParser.Model"
             xmlns:converters="clr-namespace:ACDParser.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ACDParser.Views.MainView"
             x:CompileBindings="True" x:DataType="model:Acd">
  <Grid RowDefinitions="Auto,*" 
        ColumnDefinitions="300,8,*">
    <TreeView Name="AsdTreeView"
              SelectionChanged="TreeView_OnSelectionChanged" 
              Grid.Row="1"
              Grid.Column="0">
      <TreeView.DataTemplates>
        <TreeDataTemplate x:DataType="model:AcdAnimation" ItemsSource="{Binding Frames}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate x:DataType="model:AcdFrame" ItemsSource="{Binding Images}">
          <TextBlock Text="Frame" />
        </TreeDataTemplate>
        <TreeDataTemplate x:DataType="model:AcdState" ItemsSource="{Binding Animations}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <DataTemplate x:DataType="model:AcdImage">
          <TextBlock Text="{Binding Filename}" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdCharacter">
          <TextBlock Text="Character" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdInfo">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TreeView.DataTemplates>
      <TreeViewItem Header="Character" 
                    IsExpanded="True">
        <TreeViewItem Header="Animations" 
                      Items="{Binding Animations}" 
                      IsExpanded="True" />
        <TreeViewItem Header="States" 
                      Items="{Binding States}" 
                      IsExpanded="True"/>
      </TreeViewItem>
    </TreeView>
    <GridSplitter Grid.Row="1" 
                  Grid.Column="1" />
    <ContentControl Name="DefineContentControl"
                    Grid.Row="1" 
                    Grid.Column="2">
      <ContentControl.DataTemplates>
        <DataTemplate x:DataType="model:AcdAnimation">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="{Binding Name, FallbackValue={x:Null}, StringFormat={}Name: {0}}" />
            <TextBlock Text="{Binding AcdTransitionType, FallbackValue={x:Null}, StringFormat={}TransitionType: {0}}" />
            <controls:Player Animation="{Binding}" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdFrame">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="{Binding Images[0].Filename, FallbackValue={x:Null}, StringFormat={}Filename: {0}}" />
            <TextBlock Text="{Binding Duration, StringFormat={}Duration: {0}}" />
            <TextBlock Text="{Binding ExitBranch, StringFormat={}ExitBranch: {0}}" />
            <TextBlock Text="{Binding Branching.Branches.Count, FallbackValue=-, StringFormat={}Branches: {0}}" />
            <TextBlock Text="{Binding SoundEffect, StringFormat={}SoundEffect: {0}}" />
            <!-- Images -->
            <!-- Branching -->
            <SKBitmapControl Bitmap="{Binding Images[0].Filename, Converter={x:Static converters:ImageConverter.Instance}}"
                             Stretch="None"
                             StretchDirection="Both"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdImage">
          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <TextBlock Text="{Binding Filename}" />
            <SKBitmapControl Bitmap="{Binding Filename, Converter={x:Static converters:ImageConverter.Instance}}"
                             Stretch="None"
                             StretchDirection="Both"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdCharacter">
          <TextBlock Text="Character" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdInfo">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate x:DataType="model:AcdState">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ContentControl.DataTemplates>
    </ContentControl>
    <Grid ColumnDefinitions="*,Auto"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3">
      <TextBox Text=""
               Name="PathTextBox" 
               Margin="6"
               Grid.Row="0"
               Grid.Column="0"/>
      <Button Name="ParseButton" 
              Content="Parse" 
              Click="ParseButton_OnClick" 
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              Margin="6"
              Grid.Row="0"
              Grid.Column="1"/> 
    </Grid>
  </Grid>
</UserControl>

